
#--------------------------------------------------
# Code chunks

<py/code-01>
sliders = {
    "value": {
        "slider1": [-3, -1.5, 0, 1.5, 3],
        "slider2": [0.1, 0.5, 1, 1.5, 2],
    },
    "initialIndex": [2, 2],
    "sliderValueParStr": ['\\mu', '\\sigma'],
    "slider_header": ['Location \(\mu\)', 'Scale \(\sigma\)'],
    "button_header": ['Animate \(\mu\)', 'Animate \(\sigma\)'],
    "slider_value_max": ['4', '4'],
    "slider_value": ['2', '2'],
}
figures = {
    "tab_name": [],
    "tab_header": ['Probability Density Function'],
}
<code-01/py>

#--------------------------------------------------
# Text chunks

<html/title>
Normal Distribution
<title/html>

<html/header-01>
Normal Distribution
<header-01/html>

<html/header-02>
Parameters of the Normal Distribution
<header-02/html>

<html/topic-01>

Understand the effect of changing the "location parameter" \(\mu\) and the "scale parameter" \(\sigma\) on the shape of the probability density function (pdf) and the cumulative probability density function (cdf) of the normal distribution, i.e., for \(Y\) with,

$$
\begin{align}
Y &\sim N\left(\mu, \sigma\right),
\end{align}
$$

where \(\mu\) is the expected value, \(\text{E}\left(Y\right)\), or, the "location parameter", and \(\sigma\) is the standard deviation \(\sqrt{\text{Var}\left(Y\right)}\), or, the "scale parameter", of the normal distribution.

<topic-01/html>

<html/illustration>

Change the parameters and see the effect on the shape of the pdf and cdf of the normal distribution.

<illustration/html>

<html/tab-text-01>
<tab-text-01/html>

<html/tab-text-02>
<tab-text-02/html>



#--------------------------------------------------
# Audio text chunks

<html/audio-text-figure-01-overall>
<span>The figure shows the pdf of the normal distribution for the choosen parameters.</span>
<audio-text-figure-01-overall/html>

<html/audio-text-figure-01-slider-01>
<span>Changing the location parameter shifts the pdf of the normal distribution. </span>
<audio-text-figure-01-slider-01/html>

<html/audio-text-figure-01-slider-02>
<span>Changing the scale parameter compresses and expands the pdf of the normal distribution.</span>
<audio-text-figure-01-slider-02/html>
