
<!--==================================================-->
<!-- Title / Header -->

<!--..................................................-->
<!-- title -->
Bernoulli Distribution - Sample Average - Sampling Distribution

<!--..................................................-->
<!-- header 1 -->
Properties of the Sample Average as Estimator for the Mean

<!--..................................................-->
<!-- header 2 -->
Bernoulli Distribution



<!--==================================================-->
<!-- Overall explanation -->

<!--..................................................-->
<!-- topic -->
Understand the effect of increasing the sample size \(n\) on the sampling distribution of the sample average as estimator for the mean.
Consider \(n\) observations are drawn from the Bernoulli distribution,
$$
\begin{align}
Y_i &\sim \text{Bernoulli}\left(p\right),
\end{align}
$$
where \(p\) is a parameters representing the probability of success of the Bernoulli distribution.
We are interested in the sampling properties of the sample average \(\overline{Y}\) given by,
$$
\begin{align}
\overline{Y} = \frac{1}{N}\sum_{i=1}^{n} Y_{i},
\end{align}
$$          
as estimator for the mean \(\mu=\text{E}\left(Y_{i}\right)\) of the Bernoulli distribution given by,
$$
\begin{align}
\mu=p,
\end{align}
$$
where \(p\) is the probability of success of the Bernoulli distribution.

<!--..................................................-->
<!-- illustration -->
Change the parameters and see the effect on the properties of the sample average \(\overline{Y}\) as estimator for \(\mu\).



<!--==================================================-->
<!-- Parameters -->

<!--..................................................-->
<!-- slider 1 header -->
Sample size \(n\)

<!--..................................................-->
<!-- parameter 1 -->
n

<!--..................................................-->
<!-- parameter 1 values -->
5, 10, 25, 50, 100

<!--..................................................-->
<!-- parameter 1 start -->
2

<!--..................................................-->
<!-- button 1 header -->
Animate \(n\)

<!--..................................................-->
<!-- slider 2 header -->
Probability of <br> success \(p\)

<!--..................................................-->
<!-- parameter 2 -->
p

<!--..................................................-->
<!-- parameter no. 2 values -->
0.2, 0.4, 0.6, 0.8

<!--..................................................-->
<!-- parameter no. 2 start -->
2

<!--..................................................-->
<!-- button 2 header -->
Animate \(p\)



<!--==================================================-->
<!-- Tab no. 1 -->

<!--..................................................-->
<!-- header figure 1 -->
Bar chart

<!--..................................................-->
<!-- header tab 1 -->
Realizations

<!--..................................................-->
<!-- overall explanation of figure no. 1 -->
The bar chart shows the number of ones and zeros of one realization of the DGP.

<!--..................................................-->
<!-- overall audio explanation figure no. 1 -->
The figure shows the barplot of the the number zeros and ones for one particular realization of the DGP.

<!--..................................................-->
<!-- audio explanation of effect of slider 1 on figure no. 1 -->
Increasing the sample size increases the number of zeros and ones for one particular realization of the DGP.

<!--..................................................-->
<!-- audio explanation of effect of slider 2 on figure no. 1 -->
Increasing the probability of success increases the number of ones for one particular realization of the DGP.



<!--==================================================-->
<!-- Tab no. 2 -->

<!--..................................................-->
<!-- header figure 2 -->
Histogram of the sample average \(\overline{Y}\)

<!--..................................................-->
<!-- header tab no. 2 -->
Estimates

<!--..................................................-->
<!-- overall explanation figure no. 2 -->
As the sample size \(n\) grows the sample average \(\overline{Y}\) gets closer to \(\mu\), i.e.,
$$
\begin{align}
\overline{Y} \overset{p}{\to} \mu.
\end{align}
$$

<!--..................................................-->
<!-- overall audio explanation of figure no. 2 -->
The figure shows:<br>
The histogram of all estimated sample averages for all realizations of the DGP.
The red vertical dashed line represents the sample average for one particular realization of the DGP.
The green vertical dashed line represents the mean, i.e., the probability of success, of the underlying DGP.

<!--..................................................-->
<!-- audio explanation of effect of slider 1 on figure no. 2 -->
By increasing the sample size the sample average concentrate more around the mean, i.e., the probability of success, used to generate the data.
This is the result of law of large numbers.

<!--..................................................-->
<!-- audio explanation of effect of slider 2 on figure no. 2 -->
Changing the probability of success, i.e., changing the mean of the underlying DGP, shifts the histogram.



<!--==================================================-->
<!-- Tab no. 3 -->

<!--..................................................-->
<!-- header figure 3 -->
Histogram of the standardized sample average \(z_{\overline{Y}}\)

<!--..................................................-->
<!-- header tab 3 -->
Std. Estimates

<!--..................................................-->
<!-- overall explanation figure 3 -->
As the sample size \(n\) grows the distribution of the standardized sample average,
$$
\begin{align}
z_{\overline{Y}} &= \frac{\overline{Y} - \mu}{\sigma_{\overline{Y}}}, \\
z_{\overline{Y}} &= \frac{\overline{Y} - \mu}{\frac{\sigma}{\sqrt{N}}},
\end{align}
$$                  
gets closer to the standard normal distribution \(N\left(0, 1\right)\).

<!--..................................................-->
<!-- overall audio explanation of figure 3 -->
The figure shows:<br>
The histogram of all standardized sample averages for all realizations of the DGP.
The red vertical dashed line represents the standardized sample average for one particular realization of the DGP.
The green vertical dashed curve represents the pdf of the standard normal distribution.

<!--..................................................-->
<!-- audio explanation of effect of slider 1 on figure 3 -->
By increasing the sample size the sampling distribution of the standardized sample average gets closer to the standard normal distribution which pdf is illustrated by the green dashed curve.
This is the results of the central limit theorem.

<!--..................................................-->
<!-- audio explanation of effect of slider 2 on figure 3 -->
Changing the probability of success does not effect the results of the central limit theorem.